{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.12.5"}
  integrant/integrant   {:mvn/version "1.0.1"}
  ;; MTP device support via melt-jfs (Maven Central). Needs native libmtp/WPD
  ;; access at runtime, enabled by --enable-native-access=ALL-UNNAMED in the
  ;; :run and :dev aliases.
  io.github.meltzg/melt-jfs {:mvn/version "0.1.1"}
  ;; SMB/CIFS share support. smb-nio registers a java.nio "smb://"
  ;; FileSystemProvider (jcifs-ng backed), so the sync engine reaches SMB shares
  ;; through the same NIO code as file:// and mtp://. java-keyring stores share
  ;; credentials in the OS keystore (Linux Secret Service/KWallet, macOS Keychain,
  ;; Windows Credential Manager) so no password is ever written to libraries.edn;
  ;; on Linux it reaches the keystore over D-Bus via JNA, so credential reads/writes
  ;; also rely on --enable-native-access=ALL-UNNAMED (set in :run and :dev).
  ch.pontius.nio/smb-nio              {:mvn/version "0.13.0"}
  com.github.javakeyring/java-keyring {:mvn/version "1.0.4"}
  ;; cljfx pins an early-access JavaFX 22; exclude it so we control the JavaFX
  ;; version ourselves and avoid two JavaFX versions on the classpath.
  cljfx/cljfx           {:mvn/version "1.10.8"
                         :exclusions  [org.openjfx/javafx-base
                                       org.openjfx/javafx-graphics
                                       org.openjfx/javafx-controls
                                       org.openjfx/javafx-media
                                       org.openjfx/javafx-web]}
  ;; JDK 25 no longer bundles JavaFX, so bring it in explicitly with the linux
  ;; x86_64 classifier. controls -> graphics -> base transitively.
  org.openjfx/javafx-controls$linux {:mvn/version "27-ea+21"}}

 :aliases
 {;; Run the desktop app.
  :run
  {:main-opts ["-m" "dapr.main"]
   :jvm-opts  ["--enable-native-access=ALL-UNNAMED"]}

  ;; REPL-driven development with integrant.repl (go / reset / halt).
  :dev
  {:extra-paths ["dev/src" "test"]
   :extra-deps  {integrant/repl {:mvn/version "0.5.1"}}
   :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]}

  :outdated     {:deps      {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                 :main-opts ["-m" "antq.core"]}

  ;; Unit + integration tests. jimfs provides a real in-memory java.nio
  ;; FileSystem so the sync engine is exercised over the same NIO API that
  ;; MTP uses — no mocks, no hardware.
  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 com.google.jimfs/jimfs               {:mvn/version "1.3.1"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  ;; Integration tests against live backends (test-integration/). Kept out of the
  ;; default :test suite, which is hermetic (jimfs only), since these need real
  ;; backends. `clojure -M:integration`. Each test skips unless its backend is
  ;; available: the SMB test's :once fixture spins up Samba with Testcontainers
  ;; (needs only Docker — no manual setup), and the MTP test runs only when a real
  ;; device is attached. CI (integration.yml) just runs this alias; SMB exercises on
  ;; Linux, MTP always skips (no device). --enable-native-access is for melt-jfs's
  ;; native MTP discovery (as in :run/:dev). Uses :main-opts (not :exec-fn) so
  ;; cognitect.test-runner's -main calls System/exit — both to signal pass/fail to
  ;; CI and to force the JVM down past any non-daemon threads a client leaves
  ;; running (e.g. an open SMB FileSystem's jcifs connection threads).
  :integration
  {:extra-paths ["test-integration"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 ;; Manages each backend's service container from a :once fixture.
                 org.testcontainers/testcontainers     {:mvn/version "1.21.4"}}
   :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
   :main-opts   ["-m" "cognitect.test-runner" "-d" "test-integration"]}

  ;; Formatting.
  :cljfmt
  {:extra-paths ["dev/src" "test"]
   :extra-deps  {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
   :main-opts   ["-m" "cljfmt.main"]}

  ;; Linting.
  :clj-kondo
  {:extra-paths ["dev/src" "test"]
   :extra-deps  {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
   :main-opts   ["-m" "clj-kondo.main"]}}}
